<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/fdb-all.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>首頁</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="./add.html" class="btn btn-success">新增資料</a>         
        </div>

        <div class="row">
            <a href="./findData.html" class="btn btn-success">查詢資料</a>              
        </div>
        
        <div class="row">
            <a href="./find10data.html" class="btn btn-success">查詢最近五項</a>     
        </div>
    </div>

</body>
</html>
